# yujvidya

./: .gitignore  README.md  docker-compose.azure.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  ecs-task-definition.json  taskdef.json  yujvidya.sln
yujvidya/: Dockerfile  EnumTypes.cs  Extension.cs  Program.cs  README.md  Startup.cs  yujvidya.csproj
yujvidya/Attributes/: SmsChannelAttribute.cs
yujvidya/Controllers/: BatchScheduleController.cs  EnrollmentTypeController.cs  PersonController.cs
yujvidya/Managers/: NotficationScheduleManager.cs  NotificationMessageManager.cs
yujvidya/Migrations/: 20170416122728_InitialMigation.Designer.cs  20170416122728_InitialMigation.cs  20170422110132_AddedMobileNumber.Designer.cs  20170422110132_AddedMobileNumber.cs  20170422181548_MoreModelClasses.Designer.cs  20170422181548_MoreModelClasses.cs  20170422193037_ModifiedMobileNumberType.Designer.cs  20170422193037_ModifiedMobileNumberType.cs  20170520175538_EnrollmentTypeBatchTimeChange.Designer.cs  20170520175538_EnrollmentTypeBatchTimeChange.cs  20170624161918_RedefinedRegistration.Designer.cs  20170624161918_RedefinedRegistration.cs  20170625180214_AddedDurationColumn.Designer.cs  20170625180214_AddedDurationColumn.cs  20170702090651_SmsNotification.Designer.cs  20170702090651_SmsNotification.cs  InitialDataSeed.cs  PersonContextModelSnapshot.cs
yujvidya/Models/: BatchSchedule.cs  DueDateNotification.cs  Enrollment.cs  EnrollmentType.cs  HangfireNoAuthFilter.cs  MobileNumber.cs  Person.cs  PersonContext.cs  RegistrationData.cs  SmsDetail.cs
(+68 files in other folders)
