<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Attributes\" />
		<Folder Include="Schedulers\" />
		<Folder Include="Managers\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
		<PackageReference Include="Hangfire" Version="1.6.14" />
		<PackageReference Include="Hangfire.PostgreSql.NetCore" Version="1.4.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.5" />
		<PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\entity-definition\entity-definition.csproj" />
	</ItemGroup>
</Project>